# UtterInventory

./: LICENSE  README.md  UtterInventory.sln
UtterInventory/: CustomXmlProcessing.cs  DataMapping.cs  EventSoundPlayer.cs  QRcodesHelper.cs  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  UserControl1.Designer.cs  UserControl1.cs  UtterInventory.csproj  WorkingTables.cs  packages.config
UtterInventory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UtterInventoryTests/: UnitTest1.cs  UtterInventoryTests.csproj
